# FinacesManagementSystem

./: .gitignore  Diagrams.drawio  FinancesManagementSystem.sln  FinnacesManagementSystem.sln  README.md  finnaces-management-system.sln  sonar-project.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yaml  dotnet.yaml  dotnet.yml  sonar.yml  test.yaml
infra/: docker-compose-remote.yaml  docker-compose.yaml
src/: .editorconfig  Dockerfile  FinancesManagementSystem.sln  Heroku.Dockerfile  sonar-project.properties
src/Application/: Api.csproj  Application.csproj  Startup.cs
src/Application/Settings/: SwaggerConfiguration.cs
src/CrossCutting/: Infrastructure.CrossCutting.csproj
src/CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
src/CrossCutting/Mappings/: MappingProfile.cs
src/Data/: Infrastructure.Data.csproj
src/Data/Context/: ContextFactory.cs  MyContext.cs
src/Data/Mapping/: BaseMap.cs  CategoryMap.cs  EntraceMap.cs  LogMap.cs  UserMap.cs  WalletMap.cs  WalletTypeMap.cs
src/Data/Migrations/: 20220521200934_Create_Tables.Designer.cs  20220521200934_Create_Tables.cs  20220613123328_Create_Tables.Designer.cs  20220613123328_Create_Tables.cs  20221205175828_CreateGenreTables.Designer.cs  20221205175828_CreateGenreTables.cs  MyContextModelSnapshot.cs
src/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  EntraceRepository.cs  UserRepository.cs  WalletRepository.cs
src/Data/Seeds/: CategorySeeder.cs  EntraceSeeder.cs  UserSeeder.cs  WalletSeeder.cs  WalletTypeSeeder.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/Category/: CategoryCreateDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/Domain/Dtos/Entity/: EntityResultDto.cs  EntityUpdateDto.cs
src/Domain/Dtos/Entrace/: EntraceCreateDto.cs  EntraceResultDto.cs  EntraceUpdateDto.cs
src/Domain/Dtos/EntraceTypeDto/: EntraceTypeResultDto.cs
src/Domain/Dtos/Entrance/: EntranceCreateDto.cs  EntranceResultDto.cs  EntranceUpdateDto.cs
src/Domain/Dtos/Login/: LoginResultDto.cs
src/Domain/Dtos/User/: UserCreateDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/Domain/Dtos/Wallet/: WalletCreateDto.cs  WalletResultDto.cs  WalletTotalValuesAndEntrancesDto.cs  WalletUpdateDto.cs  WalletValuesDto.cs
src/Domain/Dtos/WalletType/: WalletTypeCreateDto.cs  WalletTypeResultDto.cs  WalletTypeUpdateDto.cs
src/Domain/Entities/: Category.cs  Entrace.cs  Entrance.cs  Log.cs  User.cs  Wallet.cs  WalletType.cs
src/Domain/Enums/: EntranceType.cs
src/Domain/Helpers/: WalletTypeHelper.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IEntraceRepository.cs  IEntranceRepository.cs  (+2 more)
src/Domain/Mappers/: CategoryMapper.cs  EntranceMapper.cs  UserMapper.cs  WalletMapper.cs  WalletTypeMapper.cs
src/Domain/Models/: DatatablesModel.cs  PaginationModel.cs
src/Domain/Security/: SigningConfigurations.cs
src/Domain/Services/: CategoryService.cs  EntranceService.cs  UserService.cs  WalletService.cs  WalletTypeService.cs
src/Helpers/: EncryptHelper.cs  WalletTypeHelper.cs
src/Infrastructure/CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure/Data/: Infrastructure.Data.csproj  appsettings.json
src/Infrastructure/Helpers/: WalletTypeHelper.cs
src/Service/: Service.csproj
src/Service/Models/: SigningConfigurations.cs
src/Service/Services/: BaseService.cs  CategoryService.cs  EntraceService.cs  LoginService.cs  UserService.cs  WalletService.cs  WalletTypeService.cs
src/Tests/: Tests.csproj
src/Tests/AutoMapper/: BaseMapperTest.cs  CategoryMapperTest.cs  EntraceMapperTest.cs  UserMapperTest.cs  WalletMapperTest.cs  WalletTypeMapperTest.cs
src/Tests/Controller/: BaseControllerTest.cs  UserControllerTest.cs
src/Tests/Data/: BaseDataTest.cs  CategoryDataTest.cs  EntraceDataTest.cs  UserDataTest.cs  WalletDataTest.cs  WalletTypeDataTest.cs
src/Tests/Domain/Entities/: CategoryEntityTest.cs  WalletEntityTest.cs
src/Tests/Domain/Service/: BaseServiceTest.cs  CategoryServiceTest.cs  EntraceServiceTest.cs  LoginServiceTest.cs  UserServiceTest.cs  WalletServiceTest.cs  WalletTypeServiceTest.cs
src/Tests/Integration/: BaseIntegrationTest.cs  UserIntegrationTest.cs
src/Tests/Properties/: launchSettings.json
src/Tests/Service/: BaseServiceTest.cs  CategoryServiceTest.cs  EntraceServiceTest.cs  LoginServiceTest.cs  UserServiceTest.cs  WalletServiceTest.cs  WalletTypeServiceTest.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Web/Controllers/: BaseController.cs  CategoryController.cs  EntraceController.cs  EntranceController.cs  HomeController.cs  LoginController.cs  WalletController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs
src/Web/ViewModels/Entrace/: EntraceCreateViewModel.cs  EntraceUpdateViewModel.cs
src/Web/ViewModels/Entrance/: EntraceResultViewModel.cs  EntranceCreateViewModel.cs  EntranceResultViewModel.cs  EntranceUpdateViewModel.cs
src/Web/ViewModels/Home/: HomeIndexViewModel.cs
src/Web/ViewModels/Wallet/: WalletCreateViewModel.cs  WalletUpdateViewModel.cs
src/Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Entrace/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Entrance/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Views/Login/: Index.cshtml  Register.cshtml
src/Web/Views/Shared/: _ChartJsScriptsPartial.cshtml  _DatatablesScriptsPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml
src/Web/Views/Wallet/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: Category.js  Entrance.js  Home.js  entrances.js  site.js
tests/: BaseTest.cs  Tests.csproj
tests/Data/: BaseDataTest.cs  EntraceDataTest.cs
tests/Service/: LoginServiceTest.cs  UserServiceTest.cs  WalletTypeServiceTest.cs
(+75 files in other folders)
