sonar.organization=gpreviatti
sonar.projectKey=gpreviatti_FinancesManagementSystem

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src

# Language
sonar.language=c#

# Encoding of the source files
sonar.sourceEncoding=UTF-8
